# BigData

./: .gitignore
1/: README.md
1/Screenshots/hw1/: input2.txt
1/Screenshots/hw2/module1/: build.gradle
1/Screenshots/hw2/module1/src/main/java/entities/: TwoIntWritable.java
1/Screenshots/hw2/module1/src/main/java/hw2/: LogsCounter.java  LogsCounterMapper.java  LogsCounterReducer.java
1/Screenshots/hw2/module1/src/main/java/hw3/: BidsAnalyzer.java
1/Screenshots/hw2/module1/src/main/java/utility/: BidsAnalyzerCountersEnum.java
1/Screenshots/hw3/module1/: .gitignore
1/module1/input/hw2/: logs.txt
2/: CreateFlightsDB.txt  Hw-3-Hive.7z
2/module2/: build.gradle
2/module2/gradle/wrapper/: gradle-wrapper.properties
2/module2/src/main/java/parsers/: UserAgentParser.java
2/module2/src/test/java/parsers/: UserAgentParserTest.java
2/screenshots/hw2_screens/: EXPLAIN.txt
2/scripts/: CreateAirportsTable.hql  CreateBidsDB.hql  CreateBidsIntermediateTable.hql  CreateBidsTable.hql  CreateCarriersTable.hql  CreateCitiesTable.hql  CreateFlightsDB.hql  CreateFlightsIntermediateTable.hql  CreateFlightsTable.hql  LoadBidsData.hql  LoadFlightsData.hql  Queries.hql  Queries_hw1.hql  Queries_hw2.hql  Queries_hw3.hql
3/hows/flume/: flume_desc.txt
3/hows/sqoop/: sqoop_desc.txt
3/scripts/flume/: flume.txt  flume_messages.conf
3/scripts/sqoop/: .access_credentials  sqoop.txt
4/: sparkSC.txt
4/hw/: cluster_submit.sh
4/hw/local_smaller/bids/: bids.txt
5/: sparkSC.txt
5/hw/: pom.xml
5/samples/spark-sql/examples/: pom.xml
5/samples/spark-sql/homework1/: ReadMe.md
6/: commands.txt
6/examples/: pom.xml
6/hw/: pom.xml
(+85 files in other folders)
