#spark
app.name=AnomalyDetector
checkpoint.dir=./checkpoint
batch.duration=8000
window.duration=16000
checkpoint.interval=16000
spark.streaming.backpressure.enabled=true
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator=com.epam.bdcc.serde.SparkKryoRegistrator
spark.kryo.registrationRequired=false
spark.streaming.backpressure.initialRate=100
spark.streaming.kafka.maxRatePerPartition=10
spark.streaming.receiver.writeAheadLog.enable=true

#kafka
raw.topic=monitoring20
enriched.topic=monitoringEnriched2
bootstrap.servers=localhost:9092
acks=all
retries=0
batch.size=10
linger.ms=1
buffer.memory=102554432
group.id=detector_group
auto.offset.reset=latest
enable.auto.commit=true

#generator
skip.header=true
batch.sleep=8000
sample.file=./data/one_device_2015-2017.csv
