group 'training'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.1'
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.20'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.apache.mrunit', name: 'mrunit', version: '1.1.0', classifier: 'hadoop2'
}

ext.hadoopVersion = "2.7.1"

jar {
    from { configurations.compile.filter({it.name == "UserAgentUtils-1.20.jar"}).collect { it.isDirectory() ? it : zipTree(it) } }
}
