# flume_messages.conf: Single-Node Flume configuration

# Agent's components names
messages_agent.sources = taildir_source
messages_agent.sinks = hdfs_sink
messages_agent.channels = mem_channel

# Sources configuration
messages_agent.sources.taildir_source.type = TAILDIR
messages_agent.sources.taildir_source.positionFile = /home/maria_dev/flume_meta/taildir_position.json
messages_agent.sources.taildir_source.filegroups = linux_messages
messages_agent.sources.taildir_source.filegroups.linux_messages = /home/maria_dev/flume_input/output.txt
messages_agent.sources.taildir_source.headers.linux_messages.headerKey1 = m_value
# Time-stamp interceptor is used to fill header with date/time info and pass it to sinks
# so it can create neat-structured output files.
messages_agent.sources.taildir_source.fileHeader = true
messages_agent.sources.taildir_source.interceptors = timestampInterceptor
messages_agent.sources.taildir_source.interceptors.timestampInterceptor.type = timestamp

# Sinks configuration
messages_agent.sinks.hdfs_sink.type = hdfs
# Time-stamps in message headers are required.
messages_agent.sinks.hdfs_sink.hdfs.path = /user/maria_dev/flume_output/%y-%m-%d/%H%M
# File prefix
messages_agent.sinks.hdfs_sink.hdfs.filePrefix = message
# 10MB = 10485760
messages_agent.sinks.hdfs_sink.hdfs.rollSize=10485760
# Roll based on time, sec (0 - never based on time)
messages_agent.sinks.hdfs_sink.hdfs.rollInterval=600
# Roll base on number of events (0 - never based on events)
messages_agent.sinks.hdfs_sink.hdfs.rollCount=0
# rounding provides folder names like 2255, 2260, 2305 etc.
messages_agent.sinks.hdfs_sink.hdfs.round = true
messages_agent.sinks.hdfs_sink.hdfs.roundValue = 30
messages_agent.sinks.hdfs_sink.hdfs.roundUnit = minute

# Channels configuration
messages_agent.channels.mem_channel.type = memory
messages_agent.channels.mem_channel.capacity = 1000
messages_agent.channels.mem_channel.transactionCapacity = 100

# Bind Sources and Sinks to the channels
messages_agent.sources.taildir_source.channels = mem_channel
messages_agent.sinks.hdfs_sink.channel = mem_channel
