twitter4j.oauth.consumerKey=Zjl4aPVjp7DilgdeWoHHZYZn4
twitter4j.oauth.consumerSecret=UMnxMcSFhVfbgmGqLAkTaSY1vmB5isPXNRUpq6ylsbLmbs7Uxg
twitter4j.oauth.accessToken=765554540624113664-xLjV75m4rfIir22bP4jz7KH8CJ6KZD6
twitter4j.oauth.accessTokenSecret=PALnsA1CGz7Hv5FldFUgIN0oaXmhUb6SMbgC2LQ1dAXE8